memory_limit = 512M
max_execution_time = 120

date.timezone = Europe/Warsaw

;[Xdebug]
;xdebug.mode=develop,debug,coverage
;xdebug.client_host={your movie app ip}
;xdebug.client_port=9003
;xdebug.discover_client_host=1
